config/gz_bridge.yaml (before)
# Joint states
- ros_topic_name: "/joint_states"
  gz_topic_name: "/joint_states"
  ros_type_name: "sensor_msgs/msg/JointState"
  gz_type_name: "gz.msgs.Model"
  direction: GZ_TO_ROS

# TF from DiffDrive
- ros_topic_name: "/tf"
  gz_topic_name: "/tf"
  ros_type_name: "tf2_msgs/msg/TFMessage"
  gz_type_name: "gz.msgs.Pose_V"
  direction: GZ_TO_ROS

# Lidar scan
- ros_topic_name: "/gz_lidar/scan"
  gz_topic_name: "/gz_lidar/scan"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS
  
# IMU sensor
- ros_topic_name: "/zed/zed_node/imu/data_raw"
  gz_topic_name: "/zed/zed_node/imu/data_raw"
  ros_type_name: "sensor_msgs/msg/Imu"
  gz_type_name: "gz.msgs.IMU"
  direction: GZ_TO_ROS
  
# Odometry from DiffDrive
- ros_topic_name: "/wheel_encoder/odom"
  gz_topic_name: "/wheel_encoder/odom"
  ros_type_name: "nav_msgs/msg/Odometry"
  gz_type_name: "gz.msgs.Odometry"
  direction: GZ_TO_ROS

# Left motor RPM command
- ros_topic_name: "/left_wheel_rpm"
  gz_topic_name: "/left_wheel_rpm"
  ros_type_name: "std_msgs/msg/Float64"
  gz_type_name: "gz.msgs.Double"
  direction: ROS_TO_GZ

# Right motor RPM command
- ros_topic_name: "/right_wheel_rpm"
  gz_topic_name: "/right_wheel_rpm"
  ros_type_name: "std_msgs/msg/Float64"
  gz_type_name: "gz.msgs.Double"
  direction: ROS_TO_GZ

# Command velocity to DiffDrive
- ros_topic_name: "/cmd_vel"
  gz_topic_name: "/cmd_vel"
  ros_type_name: "geometry_msgs/msg/Twist"
  gz_type_name: "gz.msgs.Twist"
  direction: ROS_TO_GZ

config/gz_bridge.yaml (after)
# Simulator core clock
- ros_topic_name: "/clock"
  gz_topic_name: "/clock"
  ros_type_name: "rosgraph_msgs/msg/Clock"
  gz_type_name: "gz.msgs.Clock"
  direction: GZ_TO_ROS

# Joint states
- ros_topic_name: "/joint_states"
  gz_topic_name: "/joint_states"
  ros_type_name: "sensor_msgs/msg/JointState"
  gz_type_name: "gz.msgs.Model"
  direction: GZ_TO_ROS

# TF from DiffDrive
- ros_topic_name: "/tf"
  gz_topic_name: "/tf"
  ros_type_name: "tf2_msgs/msg/TFMessage"
  gz_type_name: "gz.msgs.Pose_V"
  direction: GZ_TO_ROS

# Lidar scan
- ros_topic_name: "/gz_lidar/scan"
  gz_topic_name: "/gz_lidar/scan"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS
  
# IMU sensor
- ros_topic_name: "/zed/zed_node/imu/data_raw"
  gz_topic_name: "/zed/zed_node/imu/data_raw"
  ros_type_name: "sensor_msgs/msg/Imu"
  gz_type_name: "gz.msgs.IMU"
  direction: GZ_TO_ROS

# Left motor RPM command
- ros_topic_name: "/left_wheel_rpm"
  gz_topic_name: "/left_wheel_rpm"
  ros_type_name: "std_msgs/msg/Float64"
  gz_type_name: "gz.msgs.Double"
  direction: ROS_TO_GZ

# Right motor RPM command
- ros_topic_name: "/right_wheel_rpm"
  gz_topic_name: "/right_wheel_rpm"
  ros_type_name: "std_msgs/msg/Float64"
  gz_type_name: "gz.msgs.Double"
  direction: ROS_TO_GZ

# Command velocity to DiffDrive
- ros_topic_name: "/cmd_vel"
  gz_topic_name: "/cmd_vel"
  ros_type_name: "geometry_msgs/msg/Twist"
  gz_type_name: "gz.msgs.Twist"
  direction: ROS_TO_GZ

config/gz_bridge.yaml (diff)
@@ -1,3 +1,10 @@
+# Simulator core clock
+- ros_topic_name: "/clock"
+  gz_topic_name: "/clock"
+  ros_type_name: "rosgraph_msgs/msg/Clock"
+  gz_type_name: "gz.msgs.Clock"
+  direction: GZ_TO_ROS
+
 # Joint states
 - ros_topic_name: "/joint_states"
   gz_topic_name: "/joint_states"
@@ -24,13 +31,6 @@
   gz_topic_name: "/zed/zed_node/imu/data_raw"
   ros_type_name: "sensor_msgs/msg/Imu"
   gz_type_name: "gz.msgs.IMU"
-  direction: GZ_TO_ROS
-  
-# Odometry from DiffDrive
-- ros_topic_name: "/wheel_encoder/odom"
-  gz_topic_name: "/wheel_encoder/odom"
-  ros_type_name: "nav_msgs/msg/Odometry"
-  gz_type_name: "gz.msgs.Odometry"
   direction: GZ_TO_ROS
 
 # Left motor RPM command
